public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        int sum = 0;
        bool isFinished = false;
        int[] answers = new int[2];
        for(int index1 = 0;index1 < nums.Length;index1++){
            for(int index2 = index1+1;index2 < nums.Length;index2++){
                sum = nums[index1] + nums[index2];
                if (sum == target){
                    answers[0] = index1;
                    answers[1] = index2;
                    isFinished = true;
                    
                }else{
                    sum = 0;
                }
                if(isFinished){
                    break;
                }
            }
            if(isFinished){
                break;
            }
        }
        return answers;
    }
}