public class Solution 
{
    public void Merge(int[] nums1, int m, int[] nums2, int n) 
    {
        int pointer1 = m-1, pointer2 = n-1, pos = nums1.Length-1;
        while( pointer1 >= 0&&pointer2 >= 0)
        {
            if( nums1[pointer1] > nums2[pointer2])
                nums1[pos--] = nums1[pointer1--];
            else
                nums1[pos--] = nums2[pointer2--];
        }
        while(pointer2 >= 0)
        {
            nums1[pos--] = nums2[pointer2--];
        }
    }
}