题干：
你将会获得一系列视频片段，这些片段来自于一项持续时长为 T 秒的体育赛事。这些片段可能有所重叠，也可能长度不一。
视频片段 clips[i] 都用区间进行表示：开始于 clips[i][0] 并于 clips[i][1] 结束。我们甚至可以对这些片段自由地再剪辑，例如片段 [0, 7] 可以剪切成 [0, 1] + [1, 3] + [3, 7] 三部分。
我们需要将这些片段进行再剪辑，并将剪辑后的内容拼接成覆盖整个运动过程的片段（[0,T]）。返回所需片段的最小数目，如果无法完成该任务，则返回 -1 。

示例 1：
输入：clips = [[0,2],[4,6],[8,10],[1,9],[1,5],[5,9]], T = 10
输出：3
解释：
我们选中 [0,2], [8,10], [1,9] 这三个片段。
然后，按下面的方案重制比赛片段：
将 [1,9] 再剪辑为 [1,2] + [2,8] + [8,9] 。
现在我们手上有 [0,2] + [2,8] + [8,10]，而这些涵盖了整场比赛 [0, 10]。
示例 2：
输入：clips = [[0,1],[1,2]], T = 5
输出：-1
解释：
我们无法只用 [0,1] 和 [1,2] 覆盖 [0,5] 的整个过程。
示例 3：
输入：clips = [[0,1],[6,8],[0,2],[5,6],[0,4],[0,3],[6,7],[1,3],[4,7],[1,4],[2,5],[2,6],[3,4],[4,5],[5,7],[6,9]], T = 9
输出：3
解释： 
我们选取片段 [0,4], [4,7] 和 [6,9] 。
示例 4：
输入：clips = [[0,4],[2,8]], T = 5
输出：2
解释：
注意，你可能录制超过比赛结束时间的视频。
 
提示：
1 <= clips.length <= 100
0 <= clips[i][0] <= clips[i][1] <= 100
0 <= T <= 100

解法:
1、首先来初始化一个 maxEnd数组，用于保存 以当前数字(下标)为起点 的区间的 最大的结束位置
2、遍历clips，初始化maxEnd数组(每个元素开头的区间的最大结束位置)
3、定义三个变量，辅助完成之后的操作：

1、pre 记录 结果中上一次的最大结束位置(本轮的最小开始位置)
2、last 记录 当前遍历到的 区间最大结束位置
3、count 记录 结果

4、根据maxEnd数组，计算最终结果
因为maxEnd[i]数组为最大结束位置，因此：

当前元素 == 本区间最大元素，
即：区间断开，无法连续到后续位置，返回-1
当前元素 == 上一个区间的最大结束元素，
即：到达了上一个满足条件的区间的结束位置
这时的last为当前最大的结束位置，我们将其放入满足条件的区间集合之中
(因为本题只需要我们记录 满足条件的区间个数，因为只需要 更新count和pre 即可)