public class Solution 
{
    public int[] SmallerNumbersThanCurrent(int[] nums) 
    {
        int[] counter = new int[101];
        int len = nums.Length;
        for(int i = 0; i < len; i++)
        {
            counter[nums[i]]++;
        }
        for(int j = 1; j < 101 ;j++)
        {
            counter[j] += counter[j - 1];
        }
        int[] res = new int[len];
        for(int k = 0; k < len; k++)
        {
            res[k] = nums[k] >= 1 ? counter[nums[k] - 1] : 0;
        }
        return res;
    }
}