public class Solution 
{
    public bool FindNumberIn2DArray(int[][] matrix, int target) 
    {
        if(matrix != null && matrix.Length != 0 && matrix[0].Length != 0)
        {
            int row = 0;
            int column = matrix[0].Length - 1;
            while(row <= matrix.Length - 1 && column >= 0)
            {
                if(target == matrix[row][column])
                    return true;
                else if(target > matrix[row][column])
                    row++;
                else
                    column--;
            }
        }
        return false;
    }
}