public class Solution 
{
    public bool LemonadeChange(int[] bills) 
    {
        int five = 0,ten = 0;
        for(int i = 0;i < bills.Length;i++)
        {
            switch(bills[i])
            {
                case 5:
                {
                    five++;
                    break;
                }
                case 10:
                {
                    if(five==0)
                        return false;
                    else
                    {
                        five--;
                        ten++;
                    }
                    break;
                }
                case 20:
                {
                    if(five>=1&&ten>=1)
                    {
                        five--;
                        ten--;
                    }
                    else if(five>=3)
                    {
                        five-=3;                        
                    }
                    else return false;
                    break;
                }
            }
        }
        return true;
    }
}