public class Solution 
{
    public int[] NumMovesStones(int a, int b, int c) 
    {
        int[] answer = new int[2]{0,0};
        int max = Math.Max(Math.Max(a,b),c);
        int min = Math.Min(Math.Min(a,b),c);
        int mid = a+b+c-max-min;
        if(max-mid == 1||mid-min == 1)
        {
            if(max-min == 2)
            {
                answer[0] = 0;
            }
            else
            {
                answer[0] = 1;
            }
        }
        else if(max-mid ==2||mid-min==2)
        {
            answer[0] = 1;
        }
        else
        {
            answer[0] = 2;
        }
        answer[1] = max-min-2;
        return answer;
    }
}