public class Solution 
{
    public int TwoCitySchedCost(int[][] costs) 
    {
        int sum =0;
        int len = costs.Length;
        for(int j = 0;j < len;j++)
        {
            sum+=costs[j][0];//全部都去A城
        }
        int[] tmp = new int[len];
        for(int i = 0;i < len;i++)
        {
            tmp[i] = costs[i][1] - costs[i][0];//去B城比去A城要贵多少钱
        }
        Array.Sort(tmp);//从小到大排序
         for(int k = 0;k < len/2;k++)
        {
            sum+=tmp[k];//将去B城更便宜的前N个人派去B城，所以sum加上差价
        }
        return sum;
    }
}