public class Solution 
{
    public bool ValidMountainArray(int[] A) 
    {
        bool isUp = true;
        int len = A.Length;
        if(len <= 2)
            return false;
        if(A[0]>A[1])
            return false;
        for(int i = 0;i < len-1;i++)
            {
                if(A[i] == A[i+1])
                    return false;
                else if(A[i] > A[i+1])
                    isUp = false;
                while(!isUp&&i < len-2)
                {
                    if(A[++i]<=A[i+1])
                        return false;
                }             
            }
        if(isUp)
            return false;
        else
            return true;
    }
}