class Solution 
{
    public int getNext(int n) 
	{
        int totalSum = 0;
        while (n > 0) 
		{
            int d = n % 10;
            n = n / 10;
            totalSum += d * d;
        }
        return totalSum;
    }

    public bool IsHappy(int n) 
	{
        HashSet<int> cycleMembers =
            new HashSet<int>(new int[8] {4, 16, 37, 58, 89, 145, 42, 20});

        while (n != 1 && !cycleMembers.Contains(n)) 
		{
            n = getNext(n);
        }
        return n == 1;
    }
}
