public class Solution 
{
    public int LongestMountain(int[] A) 
    {
        int start = -1;      
        int max = 0;
        for(int i = 0; i < A.Length - 1; i++)
        {
            if(A[i] < A[i + 1]) 
            {
                if(i == 0 || A[i - 1] >= A[i])
                    start = i;
            }
            else if(A[i] > A[i + 1])
            {
                if(start != -1)
                    max = Math.Max(max, i + 1 - start + 1);
            }
            else
            {
                start = -1;
            }
        }
        return max;
    }
}