public class Solution 
{
    public int MaxCoins(int[] nums) 
    {
        int n = nums.Length;
        int[] vals = new int[n+2];
        vals[0] = vals[n+1] = 1;
        for(int i = 1;i  n+1;i++)
            vals[i] =  nums[i-1];
        int[,]dp = new int[n+2,n+2];
        for(int len = 3; len = n+2; len++){
             i表示开区间左端点
            for(int i = 0; i = n+2-len; i++){
                int res = 0; 
                 k为开区间内的索引
                for(int k = i+1; k  i+len-1; k++){
                    int left = dp[i,k];
                    int right = dp[k,i+len-1];
                    res = Math.Max(res, left + vals[i]vals[k]vals[i+len-1] + right);
                }
                dp[i,i+len-1] = res;
            }
        }
        return dp[0,n+1];
    }
}