public class Solution 
{
    public bool IsValid(string s) 
    {
        if(s=="") return true;
        Stack<char> stack = new Stack<char>();
        for(int i = 0;i < s.Length;i++)
        {
            switch(s[i])
            {
                case ')':if(stack.Count()==0) return false;if(stack.Peek()!='(') return false;else stack.Pop();break;
                case '}':if(stack.Count()==0) return false;if(stack.Peek()!='{') return false;else stack.Pop();break;
                case ']':if(stack.Count()==0) return false;if(stack.Peek()!='[') return false;else stack.Pop();break;
                default:stack.Push(s[i]);break;
            }
        }
        if(stack.Count()==0)
        return true;
        else 
        return false;
    }
}