public class Solution 
{
    public int[] SortedSquares(int[] A) 
    {
        int n = A.Length;
        int negative = -1;
        for (int k = 0; k < n; ++k) 
        {
            if (A[k] < 0) 
                negative = k;
            else 
                break;
        }
        int[] ans = new int[n];
        int index = 0, i = negative, j = negative + 1;
        while (i >= 0 || j < n) {
            if (i < 0) {
                ans[index] = A[j] * A[j];
                ++j;
            } else if (j == n) {
                ans[index] = A[i] * A[i];
                --i;
            } else if (A[i] * A[i] < A[j] * A[j]) {
                ans[index] = A[i] * A[i];
                --i;
            } else {
                ans[index] = A[j] * A[j];
                ++j;
            }
            ++index;
        }

        return ans;
    }
}