public class Solution 
{
    public int[] Exchange(int[] nums) 
    {
        int head = 0, tail = nums.Length - 1;
        while(head < tail)
        {
            if(nums[head]%2 == 1)
                head++;
            if(nums[tail]%2 == 0)
                tail--;
            if(head < tail && nums[head]%2 == 0 && nums[tail]%2 == 1)
            {
                Swag(nums,head,tail);
                head++;
                tail--;
            }                
        }
        return nums;
    }
    
    public void Swag(int[] nums, int pos1, int pos2)
    {
        int tmp = nums[pos1];
        nums[pos1] = nums[pos2];
        nums[pos2] = tmp;
    }
}